# uttam

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gulpfile.js  index.html  keystore.jks  package-lock.json  package.json  privacy-policy.html  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: jobs.aar
app/src/androidTest/java/com/ratik/unsplashify/: ApplicationTest.java
app/src/androidTest/java/com/ratik/uttam/: ApplicationTest.java
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/java/com/ratik/uttam/di/: AppComponent.java  Injector.java
app/src/dev/java/com/ratik/uttam/network/: FetchService.java
app/src/dev/java/com/ratik/uttam/receivers/: UpdateReceiver.java
app/src/dev/java/com/ratik/uttam/ui/: ChangelogDialog.java  MainActivity.java  MainContract.java  MainPresenterImpl.java  SettingsActivity.java  SettingsFragment.java  ShowActivity.java
app/src/dev/res/layout/: activity_settings.xml  activity_show.xml
app/src/dev/res/layout-v21/: activity_show.xml
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml/: prefs.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/ratik/unsplashify/: Constants.java  NotificationReceiver.java
app/src/main/java/com/ratik/unsplashify/model/: Photo.java
app/src/main/java/com/ratik/unsplashify/receivers/: NotificationReceiver.java  RebootReceiver.java
app/src/main/java/com/ratik/unsplashify/services/: GetPhotoService.java
app/src/main/java/com/ratik/unsplashify/ui/: MainActivity.java  SetupActivity.java  ShowActivity.java
app/src/main/java/com/ratik/unsplashify/utils/: BitmapUtils.java  FileUtils.java  NetworkUtils.java  PhotoUtils.java  Utils.java
app/src/main/java/com/ratik/uttam/: Constants.java  UttamApplication.java
app/src/main/java/com/ratik/uttam/api/: UnsplashService.java
app/src/main/java/com/ratik/uttam/asyncs/: SetWallpaperTask.java  WallpaperTask.java
app/src/main/java/com/ratik/uttam/data/: DataStore.java  DatabaseRealm.java  PhotoRepository.java  PhotoStore.java  PrefStore.java
app/src/main/java/com/ratik/uttam/di/: AppComponent.java  Injector.java
app/src/main/java/com/ratik/uttam/listeners/: LongPressListener.java
app/src/main/java/com/ratik/uttam/model/: LinksResponse.java  Photo.java  PhotoResponse.java  PhotoType.java  Photographer.java  PhotographerResponse.java  UrlsResponse.java  _Links.java  _Photo.java  _Photographer.java  _Urls.java
app/src/main/java/com/ratik/uttam/network/: DownloadService.java  FetchHelper.java  FetchService.java  FileProvider.java  GetPhotoJob.java  Refetcher.java
app/src/main/java/com/ratik/uttam/receiver/: JobSetReceiver.java  RebootReceiver.java
app/src/main/java/com/ratik/uttam/receivers/: JobSetReceiver.java  JobSetReceiver2.java  NotificationReceiver.java  RebootReceiver.java  UpdateReceiver.java
app/src/main/java/com/ratik/uttam/services/: GetPhotoJob.java  GetPhotoJob2.java  GetPhotoService.java  RefetchService.java
app/src/main/java/com/ratik/uttam/ui/: AllDoneFragment.java  HeroActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  SetupFragment.java  ShowActivity.java  TourActivity.java
app/src/main/java/com/ratik/uttam/util/: AlarmHelper.java  AlarmUtils.java  BitmapHelper.java  BitmapUtils.java  FileHelper.java  FileUtils.java  NotificationHelper.java  NotificationUtils.java  StringExtensions.kt  Utils.java
app/src/main/java/com/ratik/uttam/utils/: AdUtils.java  AlarmHelper.java  AlarmUtils.java  AnimationUtils.java  BitmapUtils.java  ColorUtils.java  FetchUtils.java  FileUtils.java  NetworkUtils.java  NotificationUtils.java  PhotoSaver.java  PhotoUtils.java  PrefUtils.java  Utils.java
app/src/main/kotlin/com/ratik/uttam/: Constants.kt  MainActivity.kt  UttamApp.kt
app/src/main/kotlin/com/ratik/uttam/api/: UnsplashApi.kt
app/src/main/kotlin/com/ratik/uttam/bg/: RefreshWallpaperWorker.kt
app/src/main/kotlin/com/ratik/uttam/core/: BaseViewModel.kt  DispatcherProvider.kt  ErrorHandler.kt  Ignored.kt  MessageState.kt  SafeAbstractClass.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/kotlin/com/ratik/uttam/data/: ApiConstants.kt  ApiResult.kt  UnsplashApi.kt
app/src/main/kotlin/com/ratik/uttam/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/ratik/uttam/domain/: PhotoMapper.kt  PhotoRepo.kt  UserRepo.kt
app/src/main/kotlin/com/ratik/uttam/logging/: ReleaseTree.kt
app/src/main/kotlin/com/ratik/uttam/navigation/: AppGraph.kt  MainNavHost.kt
app/src/main/kotlin/com/ratik/uttam/service/: PhotoService.kt
app/src/main/kotlin/com/ratik/uttam/ui/: MainApp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: check.xml  circle.xml  ic_download.xml  ic_launcher.xml  ic_set.xml  notification_icon.xml  tour_graphic_done.xml  uttam_logo.xml
app/src/main/res/layout/: activity_changelog.xml  activity_hero.xml  activity_main.xml  activity_main_show.xml  activity_settings.xml  activity_setup.xml  activity_show.xml  activity_splash.xml  fragment_done.xml  fragment_setup.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_show.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-sw600dp-port/: styles.xml
app/src/main/res/values-sw820dp-port/: styles.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml
app/src/prod/: google-services.json
app/src/prod/res/layout/: activity_settings.xml  activity_show.xml
app/src/prod/res/layout-v21/: activity_show.xml
app/src/prod/res/menu/: actions.xml
app/src/prod/res/values/: strings.xml
app/src/prod/res/xml/: prefs.xml  remote_config_defaults.xml
app/src/test/java/com/ratik/unsplashify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
