buildscript {
    ext {
        kotlin_version = '1.7.10'

        build_tools = '29.0.2'

        support_library = '28.0.0'
        android_plugin = '7.2.0'
        google_play_services = '4.3.10'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin"
        classpath "com.google.gms:google-services:$google_play_services"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
