[versions]
# Core
kotlin = "1.8.0"
android-gradle-plugin = "7.4.2"
google-services = "4.4.1"
hilt = "2.44.2"

# AppCompat
appcompat = "1.6.1"
vectordrawable-animated = "1.1.0"
media = "1.7.0"
legacy-support = "1.0.0"
material = "1.11.0"

# Compose
androidx-compose-bom = "2024.04.00"
androidx-activity = "1.8.2"

# UI
butterknife = "10.2.3"

# Networking
okhttp = "4.10.0"
retrofit = "2.9.0"
retrofit-converter-gson = "2.8.1"

# Rx
rxjava = "2.2.10"
rxandroid = "2.1.1"
rxbinding = "2.0.0"
rxpermissions = "0.11"

# DI
dagger = "2.38.1"
dagger-compiler = "2.12"

# Firebase
firebase-core = "21.1.1"
firebase-config = "21.2.0"

# Testing
junit = "4.13.1"
mockito = "3.2.0"

# Misc.
app-tour = "1.0"

# Logging
timber = "5.0.1"

[libraries]
# Core
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }

# AppCompat
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
vectordrawable-animated = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "vectordrawable-animated" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

# UI
butterknife = { group = "com.jakewharton", name = "butterknife", version.ref = "butterknife" }
butterknife-compiler = { group = "com.jakewharton", name = "butterknife-compiler", version.ref = "butterknife" }

# Networking
okhttp-logging-inspector = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adpater-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-converter-gson" }

# Rx
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
rxbinding = { group = "com.jakewharton.rxbinding2", name = "rxbinding", version.ref = "rxbinding" }
rxpermissions = { group = "com.github.tbruyelle", name = "rxpermissions", version.ref = "rxpermissions" }

## DI
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger-compiler" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Firebase
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebase-core" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebase-config" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Misc.
app-tour = { group = "com.vlonjatg.android", name = "app-tour", version.ref = "app-tour" }

[bundles]
compose-core = ["androidx-compose-foundation", "androidx-compose-foundation-layout", "androidx-compose-runtime", "androidx-compose-ui", "androidx-compose-material"]

[plugins]
# Core
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }