[versions]
# Core
kotlin = "1.9.24"
android-gradle-plugin = "8.4.1"
google-services = "4.4.2"
hilt = "2.49"
ksp = "1.9.24-1.0.20"

# Android X
work-manager = "2.9.0"
hilt-work = "1.2.0"
splashscreen = "1.0.1"

# Compose
androidx-compose-bom = "2024.05.00"
androidx-activity = "1.9.0"
androidx-hilt-navigation-compose = "1.2.0"
coil = "2.6.0"
accompanist = "0.34.0"

# Networking
okhttp = "4.11.0"
retrofit = "2.9.0"
retrofit-converter-gson = "2.8.1"
moshi = "1.15.0"

# Firebase
firebase-core = "21.1.1"
firebase-config = "22.0.0"

# Testing
junit = "4.13.2"

# Logging
timber = "5.0.1"

# Linting
spotless = "7.0.0.BETA1"
ktfmt = "0.5.0"

[libraries]
# Android X
androidx-work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-work" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# Networking
okhttp-logging-inspector = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adpater-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-converter-gson" }

moshi-core = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

## DI
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Firebase
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebase-core" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebase-config" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[bundles]
compose-core = ["androidx-compose-foundation", "androidx-compose-foundation-layout", "androidx-compose-runtime", "androidx-compose-ui", "androidx-compose-material"]

[plugins]
# Core
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }