apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename);
        }
    } else {
        print(filename + " does not exist!")
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file("$rootDir/${keystoreProperties['storeFile']}")
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId app_id
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name

        buildConfigField "String", "CLIENT_ID", "\"${getProperty("local.properties", "client_id")}\""
    }
    buildTypes {
        release {
            8
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            applicationId "com.ratik.uttam.prod"
        }
    }
    namespace 'com.ratik.uttam'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.vectordrawable:vectordrawable-animated:$vectordrawable_animated"
    implementation "androidx.media:media:$media"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "com.google.android.material:material:$material"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding2"

    // RxPermissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissions"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_compiler"

    // App Tour
    implementation "com.vlonjatg.android:app-tour:$app_tour"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core"
    implementation "com.google.firebase:firebase-config:$firebase_config"

    // Testing
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
}

apply plugin: 'com.google.gms.google-services'