<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_automatic_wallpaper_set"
            android:summary="@string/summary_automatic_wallpaper_set"
            android:title="@string/title_automatic_wallpaper_set" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/intervals"
            android:entryValues="@array/intervals"
            android:key="@string/key_refresh_interval"
            android:summary="Daily"
            android:title="@string/title_refresh_interval" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_fetch_over_data"
            android:summary="@string/summary_fetch_over_data"
            android:title="@string/title_fetch_over_data" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notification">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_custom_sounds"
            android:summary="@string/summary_custom_sounds"
            android:title="@string/title_custom_sounds" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_notif_led"
            android:summary="@string/summary_notif_led"
            android:title="@string/title_notif_led" />
    </PreferenceCategory>

</PreferenceScreen>