<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:key="setWallpaperAuto"
            android:summary="@string/summary_automatic_wallpaper_set"
            android:title="@string/title_automatic_wallpaper_set" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_misc">
        <Preference
            android:key="contactDev"
            android:summary="@string/summary_contact"
            android:title="@string/title_contact" />
        <Preference
            android:key="review"
            android:summary="@string/summary_review"
            android:title="@string/title_review" />
    </PreferenceCategory>

</PreferenceScreen>