<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_desc_hero_img"
        android:scaleType="centerCrop"
        android:src="@drawable/uttam_hero_splash" />

    <ImageView
        android:id="@+id/uttam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/content_desc_app_logo"
        android:src="@drawable/ty_logo" />

    <Button
        android:id="@+id/getStartedButton"
        style="@style/UttamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="@string/get_started_text" />

</RelativeLayout>